#FL_UNITY_PATH=""
FL_UNITY_VERSION="$UNITY_BUILDER_EDITOR_VERSION"
FL_UNITY_PROJECT_PATH="$UNITY_BUILDER_PROJECT_DIR"
FL_UNITY_BUILD_TARGET="$PLATFORM"
FL_UNITY_EXECUTE_METHOD="$UNITY_EXECUTE_METHOD"
FL_UNITY_EXTRA_ARGS="$UNITY_EXTRA_ARGS"

FASTLANE_APP_IDENTIFIER="$APP_IDENTIFIER"
LATEST_VERSION="$XCODE_PROJECT_VERSION"

PILOT_APP_VERSION="$XCODE_PROJECT_VERSION"


