# custom
XCODE_PROJECT_VERSION=""
APP_IDENTIFIER=""
APPLE_ID="" # Your Apple email address
TEAM_ID=""
APPSTORE_CONNECT_ID="" # appstore connect team id

APPCENTER_OWNER_NAME=""

PACKAGE_NAME=""

# --- actions

# common
APP_STORE_CONNECT_API_KEY_PATH="" # pilot, build_number

# match
MATCH_GIT_URL=""

# unity
FL_UNITY_VERSION="$UNITY_VERSION"
FL_UNITY_EXECUTE_METHOD=""

# latest_testflight_build_number
FASTLANE_APP_IDENTIFIER="$APP_IDENTIFIER"
LATEST_VERSION="$XCODE_PROJECT_VERSION"

# pilot
PILOT_APP_VERSION="$XCODE_PROJECT_VERSION"

